MainWindow.xaml

<Window x:Class="WpfApp1_MVVM_proto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.viewmodel" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:src="clr-namespace:MVVM.viewmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="460.435" Width="826.087">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Close_Main_Window_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Button Content="Manual On" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top" Width="101" Height="42"
                Command="{Binding Manual_On_Command}"
                CommandParameter="M"/>
        <Button Content="Manual Off" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top" Width="101" Height="42" 
                Command="{Binding Manual_Off_Command}"/>
        <Label HorizontalAlignment="Left" Margin="228,32,0,0" VerticalAlignment="Top" Width="221" Height="43"
               Content="{Binding Path=other_stuff.PortStatus, Mode=TwoWay}"/>
        <ComboBox HorizontalAlignment="Left" Margin="228,80,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=Ports}"
                  SelectedItem="{Binding Path=Sel_Port, Mode=TwoWay}"
                  DisplayMemberPath="PortEntry">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding Drop_Down_Opened_Command}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction Command="{Binding Drop_Down_Closed_Command}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <Slider HorizontalAlignment="Left" Margin="31,212,0,0" VerticalAlignment="Top" Width="453" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                Value="{Binding Path=Lights[0].Light_val, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged" >
                    <i:InvokeCommandAction Command="{Binding Move_Slider_Command}" CommandParameter="0" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        <Label HorizontalAlignment="Left" Margin="500,198,0,0" VerticalAlignment="Top" Width="219"
               Content="{Binding Path=Lights[0].Light_text, Mode=TwoWay}" Height="32"/>

        <Slider HorizontalAlignment="Left" Margin="31,257,0,0" VerticalAlignment="Top" Width="453"
                 Value="{Binding Path=Lights[1].Light_val, Mode=TwoWay}" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding Move_Slider_Command}" CommandParameter="1" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        <Label HorizontalAlignment="Left" Margin="500,257,0,0" VerticalAlignment="Top" Width="219" Height="32"
               Content="{Binding Path=Lights[1].Light_text, Mode=TwoWay}"/>

        <Slider HorizontalAlignment="Left" Margin="31,306,0,0" VerticalAlignment="Top" Width="453"
                 Value="{Binding Path=Lights[2].Light_val, Mode=TwoWay}" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" SmallChange="1" Maximum="100" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding Move_Slider_Command}" CommandParameter="2" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        <Label HorizontalAlignment="Left" Margin="500,306,0,0" VerticalAlignment="Top" Width="219" Height="32"
               Content="{Binding Path=Lights[2].Light_text, Mode=TwoWay}"/>

        <Slider HorizontalAlignment="Left" Margin="31,352,0,0" VerticalAlignment="Top" Width="453"
                 Value="{Binding Path=Lights[3].Light_val, Mode=TwoWay}" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" SmallChange="1" Maximum="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding Move_Slider_Command}" CommandParameter="3" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        <Label HorizontalAlignment="Left" Margin="500,352,0,0" VerticalAlignment="Top" Width="219" Height="32"
               Content="{Binding Path=Lights[3].Light_text, Mode=TwoWay}"/>

        <ListBox HorizontalAlignment="Left" Height="132" Margin="607,15,0,0" VerticalAlignment="Top" Width="182" 
                 ItemsSource="{Binding Path=Local_Presets}" SelectedItem="{Binding Path=Sel_Preset}" DisplayMemberPath="Preset_text">
            
        </ListBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="607,152,0,0" VerticalAlignment="Top" Width="55" Height="18"
                Command="{Binding Add_Preset_Command}"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="734,152,0,0" VerticalAlignment="Top" Width="55" Height="18" 
                Background="Aqua" Command="{Binding Remove_Preset_Command}"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="671,152,0,0" VerticalAlignment="Top" Width="55" Height="18"
                Command="{Binding Set_Preset_Command}"/>


    </Grid>
</Window>
